<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Spectro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root { color-scheme: dark; }
        body { margin: 0; background: #0b0f14; color: #e6edf3; font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
        header {z-index: 999;
            display: flex ;
            gap: 8px;
            align-items: center;
            padding: 12px;
            top: 0;
            background: #0b0f1400;
            position: absolute;
            right: 0;
            left: 0;}
        button, select { padding:8px 12px; border:1px solid #2a3340; background:#151b23; color:#e6edf3; border-radius:10px; cursor:pointer; }
        button:disabled { opacity:.5; cursor:not-allowed; }
        #wrap { display:grid; place-items:center; height: 100vh; }
        canvas { background:#000; image-rendering: pixelated;
            position: absolute; top:0; left: 0; width: 100vw; height: 100vh }
        small { opacity:.7; }
    </style>
</head>
<body>
<header>
    <button id="startBtn">Старт</button>
    <button id="stopBtn" disabled>Стоп</button>
    <label style="margin-left:12px;">
        FFT:
        <select id="fft">
            <option selected>1024</option>
            <option>2048</option>
            <option>4096</option>
            <option>8192</option>
        </select>
    </label>
    <label>
        Scale:
        <select id="scale">
            <option value="log" selected>log</option>
            <option value="linear">linear</option>
        </select>
    </label>
    <small id="info" style="margin-left:auto;">—</small>
</header>

<div id="wrap">
    <canvas id="spec"></canvas>
</div>

<script src="spectro.js"></script>
</body>
</html>
